#-----------------------------------------------------#
#     ██████╗ ███████╗██████╗  █████╗ ██╗██████╗      #
#     ██╔══██╗██╔════╝██╔══██╗██╔══██╗██║██╔══██╗     #
#     ██████╔╝█████╗  ██████╔╝███████║██║██████╔╝     #
#     ██╔══██╗██╔══╝  ██╔═══╝ ██╔══██║██║██╔══██╗     #
#     ██║  ██║███████╗██║     ██║  ██║██║██║  ██║     #
#     ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═╝     #
# Created by @westsurname                             #
#-----------------------------------------------------#

#--------#
# SONARR #
#--------#

SONARR_HOST=http://sonarr:8989
SONARR_API_KEY=""
SONARR_ROOT_FOLDER="/mnt/plex/TV"

SONARR_HOST_4K=http://sonarr4k:8989
SONARR_API_KEY_4K=""
SONARR_ROOT_FOLDER_4K="/mnt/plex/TV - 4K"

SONARR_HOST_ANIME=http://sonarranime:8989
SONARR_API_KEY_ANIME=""
SONARR_ROOT_FOLDER_ANIME="/mnt/plex/TV - Anime"

SONARR_HOST_MUX=http://sonarrmux:8989
SONARR_API_KEY_MUX=""
SONARR_ROOT_FOLDER_MUX="/mnt/plex/TV - Remux"

#--------#
# RADARR #
#--------#

RADARR_HOST=http://radarr:7878
RADARR_API_KEY=""
RADARR_ROOT_FOLDER="/mnt/plex/Movies"

RADARR_HOST_4K=http://radarr4k:7878
RADARR_API_KEY_4K=""
RADARR_ROOT_FOLDER_4K="/mnt/plex/Movies - 4K"

RADARR_HOST_ANIME=http://radarranime:7878
RADARR_API_KEY_ANIME=""
RADARR_ROOT_FOLDER_ANIME="/mnt/plex/Movies - Anime"

RADARR_HOST_MUX=http://radarrmux:7878
RADARR_API_KEY_MUX=""
RADARR_ROOT_FOLDER_MUX="/mnt/plex/Movies - Remux"

#------------#
# REALDEBRID #
#------------#

REALDEBRID_ENABLED=true
REALDEBRID_HOST="https://api.real-debrid.com/rest/1.0/"
REALDEBRID_API_KEY=""
REALDEBRID_MOUNT_PARENT_PATH="/mnt"
REALDEBRID_MOUNT_TORRENTS_PATH="/mnt/remote/realdebrid/__all__"

#--------#
# TORBOX #
#--------#

TORBOX_ENABLED=false
TORBOX_HOST="https://api.torbox.app/v1/api/"
TORBOX_API_KEY=""
TORBOX_MOUNT_PARENT_PATH="/mnt"
TORBOX_MOUNT_TORRENTS_PATH="/mnt/remote/torbox"

#---------#
# DISCORD #
#---------#

DISCORD_ENABLED=false
DISCORD_WEBHOOK_URL=""

#--------#
# REPAIR #
#--------#

BLACKHOLE_FAIL_IF_NOT_CACHED=true
BLACKHOLE_RD_MOUNT_REFRESH_SECONDS=200
BLACKHOLE_WAIT_FOR_TORRENT_TIMEOUT=60
REPAIR_REPAIR_INTERVAL="1m"
REPAIR_RUN_INTERVAL="1d"

#-----------------------#
# GENERAL CONFIGURATION #
#-----------------------#

PYTHONUNBUFFERED=TRUE
PUID=1000
PGID=1000
UMASK=002
DOCKER_NETWORK="saltbox"
DOCKER_NETWORK_EXTERNAL=true
